@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  /* primary */
  --primary-black: rgb(14, 15, 15);
  --primary-grey: rgb(26, 32, 40);

  /* secondary */
  --secondary-grey: rgb(19, 26, 33);

  --font-color-white: rgb(255, 255, 255);

  --font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--font-color-white);
}

body {
  background-color: var(--primary-black);
  margin: 20px 0px 30px 0px;
}

.header {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  gap: 50px;
  width: 90%;
  margin-inline: auto;

  /* background-color: var(--primary-grey); */
  background-color: transparent;
  background: linear-gradient(
    148deg,
    rgba(129, 33, 0, 0.2) 14%,
    rgba(0, 212, 255, 0.4) 45%,
    rgba(0, 73, 88, 0.4) 64%,
    rgba(134, 52, 1, 0.3) 95%
  );
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 30px;
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
}

.header .logo {
  margin-left: 60px;
  flex-basis: 1;
  font-size: 1.3rem;
  font-weight: 600;
}

.header .search-bar {
  /* border: 2px solid red; */
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 60px;
  gap: 40px;
}

.search-bar .position-relative {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  /* border: 2px solid red; */
}

.search-bar input {
  position: relative;
  top: 7px;
  height: 55px;
  width: 100%;
  min-width: 200px;
  max-width: 500px;
  outline: none;
  background-color: var(--secondary-grey);
  padding: 0 30px;
  margin: 10px 0 20px 0;
  border-radius: 40px;
  border: none;
  color: var(--font-color-white);
  font-weight: 300;
}

.header .search-icon {
  position: absolute;
  right: 6%;
  top: 35px;
  width: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.header .search-icon:hover,
.header .current-location:hover {
  opacity: 0.6;
}

.header .search-bar .or {
  font-weight: 600;
  font-size: 19px;
}

.header .current-location {
  width: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
}

.flex-container .card {
  vertical-align: middle;
  height: 100%;
  background-color: var(--primary-grey);
  padding: 24px;
  border-radius: 30px;
  width: 300px;
  flex: 1;
  font-size: 12px;
  min-width: 290px;
}

.flex-container .card span,
.flex-container .card .box img,
.flex-container .forecast-container span,
.flex-container .forecast-container .box img {
  opacity: 0.6;
}

.flex-container .card .h1 {
  font-size: 3rem;
  opacity: 1;
}

.flex-container .card p {
  opacity: 1;
}

.flex-container .card .horizontal-line {
  opacity: 0.6;
  border-radius: 40%;
  height: 0.5px;
  width: 100%;
  background-color: var(--font-color-white);
  margin-bottom: 12px;
}

.flex-container .card .weather-type {
  opacity: 0.8;
  font-size: 14px;
  margin: 10px 0px;
}

.flex-container .card .box,
.flex-container .forecast-container .wrapper .box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.flex-container .card .box img,
.flex-container .forecast-container .wrapper .box img {
  width: 14px;
}

.card .marker {
  width: 10px;
}

.outer {
  display: flex;
  gap: 20px;
}

.flex-container .forecast-container {
  display: flex;
  flex: 3;
  padding: 24px;
  gap: 24px;
  background-color: var(--primary-grey);
  border-radius: 30px;
  overflow-x: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.scroll-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.flex-container .forecast-container .wrapper {
  background-color: var(--secondary-grey);
  padding: 24px;
  border-radius: 14px;
  min-width: 280px;
}

.card img,
.forecast-container img {
  width: 100px;
}

.wrapper-container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.wrapper-container p {
  font-size: 1.4rem;
}

.flex-container .forecast-container .wrapper .box {
  font-size: 12px;
}

.flex-container .forecast-container .horizontal-line {
  opacity: 0.4;
  border-radius: 40%;
  height: 0.5px;
  background-color: var(--font-color-white);
  margin-top: 12px;
}

.flex-container .forecast-container .h3 {
  margin: 10px 0px;
}

.bottom-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 90%;
  margin: auto;
  padding-top: 2rem;
}

.bottom-container iframe {
  border-radius: 30px;
  filter: grayscale(30%) invert(95%);
}

.bottom-container .left-container {
  flex: 1;
}
.bottom-container .right-container {
  background-color: var(--primary-grey);
  padding: 24px;
  flex-basis: 1;

  border-radius: 30px;
  height: 100%;
}

.bottom-container .outside {
  position: relative;
  top: -20px;
  margin-left: 20px;
}

.bottom-container .right-container p {
  opacity: 1;
  font-size: 1rem;
}

.bottom-container .right-container .margining {
  margin-bottom: 10px;
}
.bottom-container .right-container .active {
  opacity: 0.6;
  font-size: 14px;
}

/* media queries */
@media (max-width: 750px) {
  .header {
    display: block;
    text-align: center;
    padding: 30px;
  }

  .header .logo {
    text-align: center;
    margin-left: 0px;
  }

  .header .search-bar {
    display: block;
    position: relative;
    left: 50%;
    margin-inline: auto;
    transform: translateX(-50%);
    text-align: center;
  }

  .search-bar input {
    width: 100%;
  }

  .header .search-bar .or {
    margin-bottom: 24px;
  }

  /* card */

  .flex-container {
    display: block;
  }

  .flex-container .card {
    margin: auto;
    width: 100%;
  }

  .flex-container .forecast-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    flex-wrap: wrap;
    overflow: visible !important;
    margin-top: 2rem;
    padding: 0;
  }

  .bottom-container {
    display: block;
  }
}

@media (max-width: 650px) {
  .wrapper {
    width: 80%;
  }
}

@media (max-width: 1020px) {
  .bottom-container {
    display: block;
  }

  .more {
    margin-top: 30px;
  }
}
